<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: aquamarine;
        }
        header,footer{
            background-color: rgb(245, 175, 152);
            height: 10vh;
            width: 99vw;
            padding-top: 5px;
            text-align: center;
        }
        .aside{
            background-color: rgb(106, 245, 106);
            height: 71vh;
            width: 36vw;
            text-align: center;
            font-size: 50px;
            position: relative;
        }
        .space{
            display:flex;
            padding: 6px;
            justify-content: space-between;
            margin-right: 3px;
        }
        .red{
            background-color: rgb(248, 93, 93);
            height: 71vh;
            width: 60vw;
            position: relative;
        }
        
        .container{
            background-color: rgb(126, 18, 228);
            padding: 30px;
            height: 65px; 
            width: 60px;
            margin-inline: 150px;
            margin-bottom: 20rem;
            margin-top: 5rem;
            margin-left: 10rem;
            margin-right: 10rem; 
            display:flex;
            flex-direction: row;

        } 
        
        
    </style>
</head>
<body class="bg">
    <header class="header">
        <h1> Header</h1>
    </header>
    <section class="space">
        <div class="aside"> Aside
        </div>
         <div class="red">
            <div class="container" >image
            <div class="container">image
            <div class="container">image
            </div>
           </div> 
        </div> 

        </div> 
    

    </section>
    <footer> footer</footer>


    
</body>
</html>