<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td{
            border: 2px solid black;
        }
        .bgimg{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPTXyk-59xISZKyNTAFvnLzAKk0AMmEVp3PcNJRylh_hV-yCa11dXDRMF3p_TA3kNuIcA&usqp=CAU");
            background-size: cover;
            height: 110px;
        } 
        .color{
            background-color: rgb(170, 206, 104);
        }
        .text{
            text-align: center;
        }
        .tc{
            color: rgb(150, 150, 247);
        }
    </style>
</head>
<body>
    <table>
        <tr class="color">
            <td> HTML Editor</td>
            <td> Cell 1-0 </td>
            <td> Cell 2-0 </td>
            <td> Cell 3-0 </td>
            <td> Cell 4-0 </td>
            <td> New 0</td>
            <td> New 0 </td>
        </tr>
        <tr class="text">
            <td class="tc"> Meena </td>
            <td class=" bgimg" colspan="4" rowspan="4"></td>
            <td>new 2-1</td>
            <td>new 3-1</td>
        </tr>
        <tr class="text">
            <td> cell 0-2 </td>
            <td>new 1-2</td>
            <td>new 2-2</td>
        </tr>
        <tr class="text">
            <td> cell 0-3 </td>
            <td> new 1-3 </td>
            <td> new 2-3 </td>
        </tr>
        <tr class="text">
            <td> cell 0-4</td>
            <td> new 1-4</td>
            <td> new 2-4</td>
        </tr>
        <tr class="text">
            <td> cell 0-5 </td>
            <td> cell 1-5 </td>
            <td> cell 2-5 </td>
            <td> cell 3-5 </td>
            <td> cell 4-5 </td>
            <td> new 5 </td>
            <td> new 5</td>
        </tr>
        <tr class="text">
            <td> cell 0-6 </td>
            <td> cell 1-6 </td>
            <td> cell 2-6 </td>
            <td> cell 3-6 </td>
            <td> cell 4-6 </td>
            <td> new 6 </td>
            <td> new 6 </td>
        </tr>
        <tr class="text">
            <td> cell 0-7 </td>
            <td> cell 1-7 </td>
            <td> cell 2-7 </td>
            <td> cell 3-7 </td>
            <td> cell 4-7 </td>
            <td> new 7 </td>
            <td> new 7 </td>
        </tr>
        <tr class="text">
            <td> cell 0-8 </td>
            <td> cell 1-8 </td>
            <td> cell 2-8 </td>
            <td> cell 3-8 </td>
            <td> cell 4-8</td>
            <td> new 8 </td>
            <td> new 8 </td>
        </tr>
        <tr class="text">
            <td> new 0 </td>
            <td> new 1 </td>
            <td> new 2 </td>
            <td> new 3 </td>
            <td> new 4 </td>
            <td> new 9 </td>
            <td> new 9 </td>
        </tr>


    </table>
</body>
</html>
